spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-a595f95-rohandutta756-a09c.e.aivencloud.com:18172/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_bySKhELhA--V79hgbft
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver